spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/shopping_list_db
spring.datasource.username=dev
spring.datasource.password=dev-pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never

#disable for prod
springdoc.api-docs.enabled=false

#https
#server.port=443
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:shopping.p12
## The password used to generate the certificate
#server.ssl.key-store-password=dev_pass_jks_@
## The alias mapped to the certificate
#server.ssl.key-alias=shopping
##only HTTPS
#server.ssl.enabled=true